PORT = 8000
MONGODB_URI = mongodb+srv://sumitsingh3076:YOUR-PASSWORD@cluster0.zgaef.mongodb.net
CORS_ORIGIN =*
ACCESS_TOKEN_SECRET=YOUR_ACCESS_TOKEN
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=YOUR_REFRESH_TOKEN
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME =
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=